#area
{
  	padding: 5px 30px; 	
}

#campo1
{
	background-color: #eeeeee;
	border: 3px double #333;
  	width:400px;
  	height:250px;
  	margin: 10px 0 0 0;
}


legend 
{
	 background-color: gray;
	 color: white;
	 padding: 5px 10px;
}

h1{
		padding: 5px 30px;
	}

input[type=text],
textarea {
    width: 100%;
    border: 1px solid #333;
    padding: 3px;
    border-radius: 5px;
}

input[type=submit] {
    float: right;
    clear: both;
}

table {
    width: 100%;
}

table th {
    background-color: #EEE;
    font-size: 18px;
}

table td {
    border-bottom: 1px solid #333;
    color: #000;
}