body {
    font-family: Sans-serif;
    color: #333;
}

h1 {
    text-align: center;
}

.erro {
    color: #F44;
}

fieldset {
    border: 1px solid #555;
    color: #333;
    margin: 10px 0 0 0;
}

label {
    display: block;
    margin: 10px 0 0 0;
}

input[type=text],
textarea {
    font-family: Sans-serif;
    font-size: 1.2em;
    width: 100%;
    border: 1px solid #555;
    padding: 5px;
}

input[type=submit] {
    margin: 10px 0 0 0;
    font-family: Sans-serif;
    font-size: 1em;
    float: right;
    clear: both;
    border: 1px solid #555;
    padding: 7px;
}

table {
    width: 100%;
}

table th {
    background-color: #EEE;
    font-size: 1em;
    padding: 10px;
}

table td {
    border-bottom: 1px solid #333;
    color: #000;
}